# rdfa2rdf

./: README.md  pom.xml
src/main/java/ca/licef/rdfa2rdf/: Application.java  FormatFileFilter.java
src/main/resources/: manifest.txt
